<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIBUTE WEBSITE</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top">
          <div class="image">
            <img src="./images/sundarpichai.jpeg" alt="" />
          </div>
          <div>
            <h1>SUNDAR PICHAI</h1>
            <h3><marquee behavior="" direction="right">GOOGLE CEO</marquee></h3>
          </div>
        </section>
        <section class="content_about">
          <h1></h1>
          <p>
            <b>Pichai Sundararajan</b> (born June 10, 1972), better known as
            Sundar Pichai is an Indian-American business executive.He is the
            chief executive officer (CEO) of Alphabet Inc. and its subsidiary
            Google. Born in Madurai, India,Pichai earned his degree from IIT
            Kharagpur in metallurgical engineering. Moving to the United States,
            he attained an M.S. from Stanford University in materials science
            and engineering and further attained an MBA from the Wharton School
            of the University of Pennsylvania, where he was named a Siebel
            Scholar and a Palmer Scholar, respectively. Pichai was selected to
            become the next CEO of Google on August 10, 2015, after previously
            being appointed Product Chief by CEO Larry Page. On October 24,
            2015, he stepped into the new position at the completion of the
            formation of Alphabet Inc., the new holding company for the Google
            company family. He was appointed to the Alphabet Board of Directors
            in 2017. Pichai was included in Time's annual list of the 100 most
            influential people in 2016 and 2020.
          </p>
        </section>
        <section class="biography">
          <h3>BIOGRAPHY

          </h3>
          <ul type="square">
            <li>
              <b>Born </b> : Pichai Sundararajan June 10, 1972 (age 50) Madurai,
              Tamil Nadu, India
            </li>
            <li><b>Citizenship </b>: United States</li>
            <li>
              <b>Education </b>: IIT Kharagpur (BTech) Stanford University (MS)
              University of Pennsylvania (MBA)
            </li>
            <li><b>Title</b> : CEO of Alphabet and Google</li>
            <li><b>Awards</b>:Padma Bhushan Ribbon.svg Padma Bhushan (2022)</li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Sundar Pichai on
            <a
              href="https://en.wikipedia.org/wiki/Sundar_Pichai"
              target="_blank"
              ><b>wikipedia</b></a>
          </p>
        </footer>
      </div>
    </div>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    background: #e5e5fd;
    min-height: 100vh;
    min-width: 100vw;
    border: solid 10px #2b0480;
    border-radius: 1%;
}

.top{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: flex-end;
    
}

.top h1{
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
    
}


.top h3{
    font-size: 30px;
    text-align: end;
}
.content{
    max-width: 900px;
    margin: 0 auto;
    
}

.content_about {
    margin-top: 60px;
}

.content_about p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}
.image,img{
    width: 400px;
    height: 330px;
    border-radius: 35%;
}


.biography h3{
    margin-top: 50px;
    margin-bottom: 20px;
}

.content_about{
    text-align: justify;
}
.biography ul{
    margin-left: 50px;
}
.biography ul li{
    margin-bottom: 30px;
}

.biography{
    margin-bottom: 60px 0;
}

footer{
    margin-top: 100px 0;
}

footer p{
    text-align: end;
    margin-top: 150px 0;
    margin-bottom: 50px 0;
}
    </style>
  </body>
</html>
